PORT=4000
MONGO_URI=mongodb+srv://amit:amit351075@cluster0.iaxtv.mongodb.net/medium?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123456

FRONTEND_URL=http://localhost:8000


CLOUD_NAME=dwljkxuys
CLOUD_API_KEY=782946888222268
CLOUD_API_SECRET=lATi3vd2kXSIJ11i7YyHqVjRr6U